.categories-global{
    display: flex;
    flex-direction: row;
    gap: 1dvh;
    text-align: center;
    justify-content: center;
    gap: 10dvh;
}

.categories-element img{
    height: 75dvh;
    width: auto;   
}


@media (max-width: 768px) {
    .categories-global{
        display: flex;
        flex-direction: column;
        gap: 1dvh;
        text-align: center;
        justify-content: center;
        gap: 5dvh;
    }
    
    .categories-element img{
        height: 55dvh;
        width: auto;   
    } 

    .categories-element h1{
        font-size: 6dvh;
    }
}