.navbar-global{
    padding: 2dvh;
}

.navbar{
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.navbar-options {
    display: flex;
    gap: 5dvh;
}

.dropdown {
    position: relative; /* Referencia para el dropdown-content */
    display: flex;
}

.dropdown button {
    background-color: transparent;
    color: white;
    font-size: 2.3dvh;
    cursor: pointer;
    padding-right: 2dvh;
    padding-left: 2dvh;
    border: 3px solid transparent;
    transition: border .5s ease, border-radius .2s ease, color .5s;
}

.dropdown button:hover{
    border-bottom: 3px solid red;
    /* border-radius: 10%; */
    color: rgb(0, 247, 255);
}


.dropdown a {
    display: block;
    color: rgb(139, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Aparece justo debajo del botón */
    left: 0;
    background-color: hsl(0, 0%, 84%);
    min-width: 100%;
    box-shadow: 2px 2px 5px black;
    z-index: 1; /* Asegúrate de que aparezca sobre otros elementos */
}

.dropdown:hover .dropdown-content {
    display: block;
    
}



.dropdown a:hover{
    background-color: beige;
}

.navbar-icon img{
    height: 7dvh;
    margin: 0;
    border-radius: 50%;
}

.navbar-button{
    text-decoration: none;
    color: white;   
    font-size: 2.3dvh;
    background-color: transparent;
    cursor: pointer;
    padding-right: 2dvh;
    padding-left: 2dvh;
    border: 1px solid transparent;
    transition: border .5s, border-radius .8s, color .5s;
}

.navbar-button:hover {
    border-bottom: 1px solid red;
    /* border-radius: 10%; */
    color: rgb(0, 247, 255);
}

.navbar-options a:hover{
    color: rgb(0, 162, 255);
    border: 1px solid red;
}

.navbar-search{
    border: none;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  color: white;
  font-size: 2.2dvh;
  margin-top: 1dvh;
}

.navbar-search:hover {
    border-bottom: 2px solid red;
}

.navbar-search:focus {
    outline: none;
    border-bottom: 2px solid red;
}

.navbar-user {
    position: relative; /* Referencia para el dropdown-content */
    display: flex;
    align-items: center; /* Centra la imagen verticalmente */
}

.navbar-user img {
    height: 6dvh;
    border-radius: 50%;
    margin-right: 1dvh;
}

.navbar-user img:hover + .dropdown-content,
.navbar-user:hover .dropdown-content {
    display: block; /* Muestra el menú al hacer hover en la imagen o el contenedor */
}

.navbar-user .dropdown-content {
    display: none; /* Oculta el menú por defecto */
    position: absolute;
    top: 100%; /* Posiciona el menú justo debajo del avatar */
    right: 0; /* Alinea el menú a la derecha */
    background-color: hsl(0, 0%, 84%);
    min-width: 150px;
    box-shadow: 2px 2px 5px black;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.navbar-user a {
    display: block;
    color: rgb(139, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
}

.navbar-user a:hover {
    background-color: beige;
}
